#!/usr/bin/env sh
export LUL_ROUTER_URL='192.168.1.1'
export LUL_ROUTER_PASSWORD='abcd'
export LUL_ISP_URL='https://example.com'
export LUL_ROUTER_PROTOCOL='http'
export LUL_DATA_DIR="$HOME/.lul"
export LUL_DAY_STARTS_AT=0